{
    "name": "ioc-challenge",
    "version": "1.0.0",
    "description": "Micro club usthb is Making new online challenges called Impact of code That are modeled in this package.",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "doc": "jsdoc -d docs app.js"
    },
    "keywords": [
        "challenge",
        "Micro Club",
        "IOC",
        "Impact of code",
        "MC event"
    ],
    "private": false,
    "author": "shirogin",
    "license": "MIT",
    "repository": {
        "type": "git",
        "directory": "git+https://github.com/MicroClub-USTHB/Ioc-Challenge.git"
    },
    "bugs": {
        "url": "https://github.com/MicroClub-USTHB/Ioc-Challenge/issues",
        "email": "madadiyoucef@outlook.com"
    },
    "homepage": "https://github.com/MicroClub-USTHB/Ioc-Challenge#readme"
}
